# SparkinsApp

./: README.md
Sparkee/: build.gradle  settings.gradle
Sparkee/app/: build.gradle  google-services.json
Sparkee/app/src/androidTest/java/com/sparkee/sparkinsapp/: ExampleInstrumentedTest.java
Sparkee/app/src/main/: AndroidManifest.xml
Sparkee/app/src/main/java/com/sparkee/sparkinsapp/: AddMedicine.java  AlertReceiver.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.java  CameraXLivePreviewPreferenceFragment.java  CameraXViewModel.java  ChatActivity.java  DigitalInkActivity.java  DrawingView.java  FirebaseService.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewPreferenceFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MedicineActivity.java  MedicineAdapter.java  MedicineHelper.java  ModelManager.java  NotificationHelper.java  NotificationSettings.java  PoseDetectorProcessor.java  PoseGraphic.java  PreferenceUtils.java  RecognitionTask.java  RegistrationIntentService.java  ScopedExecutor.java  SettingsActivity.java  SplashScreen.java  StatusTextView.java  StrokeManager.java  TimePickerFragment.java  VisionImageProcessor.java  VisionProcessorBase.java
Sparkee/app/src/main/java/com/sparkee/sparkinsapp/adapters/: ChatAdapter.java
Sparkee/app/src/main/java/com/sparkee/sparkinsapp/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
Sparkee/app/src/main/java/com/sparkee/sparkinsapp/interfaces/: BotReply.java
Sparkee/app/src/main/java/com/sparkee/sparkinsapp/models/: Message.java
Sparkee/app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  chatedittext.xml  ic_send_24dp.xml
Sparkee/app/src/main/res/layout/: activity_add_medicine.xml  activity_camera_x_live_preview.xml  activity_chat.xml  activity_digital_ink.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_medicine.xml  activity_splash_screen.xml  adapter_message_one.xml  medicard.xml  settings_style.xml
Sparkee/app/src/main/res/mipmap-anydpi-v26/: ic_sparkee_launcher_round.xml
Sparkee/app/src/main/res/values/: colors.xml  ic_sparkee_launcher_background.xml  strings.xml
Sparkee/app/src/test/java/com/sparkee/sparkinsapp/: ExampleUnitTest.java
Sparkee/gradle/wrapper/: gradle-wrapper.properties
